mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

mp.messaging.outgoing.perso-channel.connector=smallrye-kafka
mp.messaging.outgoing.perso-channel.topic=my-topic
mp.messaging.incoming.perso-channel.connector=smallrye-kafka
mp.messaging.incoming.perso-channel.topic=my-topic